<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/input1"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/input2"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/ok_button"
            android:text="OK"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/result_text"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/clic_Me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="100dp"
            android:height="300dp"
            android:gravity="center"
            android:background="@color/design_default_color_error"
            android:drawableLeft="@android:drawable/btn_star_big_on"
            android:text="Click Me"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/follow_me_txt"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:gravity="center_horizontal"
            android:textSize="60sp"
            android:textColor="#ff0066"
            android:background="#003d99"
            android:text="Follow me"/>

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>